*** Settings ***
Documentation    Generated by    _gherkin2robotframework on 2025-01-05T14:59:04.012972_
Library    Collections
Library    AppiumLibrary

*** Keywords ***
User go to SauceLabs Home Page
    Open Application    127.0.0.1:4723
    ...    platformName=Android
    ...    platformVersion=15
    ...    deviceName=emulator-5554
    ...    app=C:\\apk\\MyDemoApp.apk
    ...    automationName=UiAutomator2

User Click Burger Menu
    Wait Until Element Is Visible    //android.view.ViewGroup[@content-desc="open menu"]/android.widget.ImageView    10s
    Click Element    //android.view.ViewGroup[@content-desc="open menu"]/android.widget.ImageView

User click Login Menu
    Wait Until Element Is Visible    //android.widget.TextView[@text="Log In"]    10s
    Click Element    //android.widget.TextView[@text="Log In"]

User input email address "${email}"
    Wait Until Element Is Visible    //android.widget.EditText[@content-desc="Username input field"]    10s
    Input Text    //android.widget.EditText[@content-desc="Username input field"]    ${email}
    
User input password "${password}"
    Wait Until Element Is Visible    //android.widget.EditText[@content-desc="Password input field"]    10s
    Input Password    //android.widget.EditText[@content-desc="Password input field"]    ${password}

User click the "Login" Button
    Wait Until Element Is Visible    //android.view.ViewGroup[@content-desc="Login button"]    10s
    Click Element    //android.view.ViewGroup[@content-desc="Login button"]

User should be failed Login
    Element Should Be Visible    //android.widget.EditText[@content-desc="Username input field"] 

User should see error message "${error_message}"
    Wait Until Page Contains    ${error_message}
    Text Should Be Visible    ${error_message}
    [Teardown]    Close Application

